{
  "name": "gen-biome",
  "description": "Procedural generation of 2D maps with distinct biomes",
  "version": "3.0.3",
  "keywords": [
    "map",
    "generation",
    "biome",
    "tilemap",
    "perlin",
    "procedural",
    "terrain",
    "2d"
  ],
  "license": "MIT",
  "author": {
    "name": "Nikita Galadiy",
    "email": "dev@neki.guru",
    "url": "https://neki.guru/"
  },
  "main": "./dist/index.js",
  "scripts": {
    "watch": "webpack --mode development--name demo --watch",
    "build": "webpack --mode production",
    "build:demo": "webpack --mode production --name demo",
    "lint": "eslint ./src --fix"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "@types/node": "20.10.5",
    "ts-loader": "9.5.1",
    "typescript": "5.3.3",
    "typescript-eslint": "7.1.0",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neki-dev/gen-biome.git"
  }
}
